{
    "name": "python-dev-container",
    "build": {
        "dockerfile": "../Dockerfile"
    },
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter"
            ]
        }
    }
}